PROJECT_NAME="FTM-2077 OMEGA"
GOD_MODE_KEY="OMEGA-777"
KEYS (Optional for Demo)
CEREBRAS_API_KEY=""
ELEVENLABS_API_KEY=""
VULTR_ACCESS_KEY=""
VULTR_SECRET_KEY=""
VULTR_BUCKET_NAME="ftm-storage"
VULTR_ENDPOINT="https://www.google.com/search?q=https://sgp1.vultrobjects.com"
