GOD_MODE_KEY=OMEGA-777

ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM

VULTR_ACCESS_KEY=
VULTR_SECRET_KEY=
VULTR_BUCKET_NAME=ftm-logs
VULTR_ENDPOINT=https://ewr1.vultrobjects.com

RAINDROP_API_KEY=
CEREBRAS_API_KEY=
